<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Ejemplo 2</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="contenedor">
    <header class="encabezado">

    </header>
    <nav class="navegador">

    </nav>
    <main class="principal">
        <section class="productos">
            <h2>Productos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque veniam, beatae, qui sequi sapiente distinctio cupiditate perferendis vel est maxime pariatur esse. Temporibus rem esse nihil voluptate obcaecati, in corrupti.</p>
        </section>
        <section class="servicios">
            <h2>Servicios</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima velit optio excepturi dolorum molestias sunt commodi eveniet inventore praesentium sed harum, cum eligendi, neque non laborum nulla alias, ab dicta.</p>
            
        </section>
    </main>
    <aside class="publicidad"> 

    </aside>
    <footer class="pie">

    </footer>
</body>
</html>